(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 19)
    (no_connects 5)
    (area 108.449999 78.449999 169.250001 100.850001)
    (thickness 1.6)
    (drawings 19)
    (tracks 106)
    (zones 0)
    (modules 15)
    (nets 43)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (grid_origin 136.2 76.7)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(P3-Pad1)")
  (net 4 "Net-(P4-Pad1)")
  (net 5 "Net-(P5-Pad1)")
  (net 6 "Net-(P6-Pad1)")
  (net 7 +3V3)
  (net 8 "Net-(AFF1-Pad1)")
  (net 9 "Net-(AFF1-Pad2)")
  (net 10 "Net-(AFF1-Pad4)")
  (net 11 "Net-(AFF1-Pad5)")
  (net 12 "Net-(AFF1-Pad6)")
  (net 13 "Net-(AFF1-Pad7)")
  (net 14 "Net-(AFF1-Pad9)")
  (net 15 "Net-(AFF1-Pad10)")
  (net 16 "Net-(P1-Pad1)")
  (net 17 "Net-(P1-Pad2)")
  (net 18 "Net-(P1-Pad3)")
  (net 19 "Net-(P1-Pad5)")
  (net 20 "Net-(P1-Pad6)")
  (net 21 "Net-(P1-Pad7)")
  (net 22 "Net-(P1-Pad8)")
  (net 23 "Net-(P1-Pad9)")
  (net 24 "Net-(P1-Pad10)")
  (net 25 "Net-(P1-Pad11)")
  (net 26 "Net-(P1-Pad12)")
  (net 27 "Net-(P1-Pad13)")
  (net 28 "Net-(P1-Pad14)")
  (net 29 "Net-(P1-Pad15)")
  (net 30 "Net-(P2-Pad1)")
  (net 31 "Net-(P2-Pad3)")
  (net 32 "Net-(P2-Pad4)")
  (net 33 "Net-(P2-Pad5)")
  (net 34 "Net-(P2-Pad6)")
  (net 35 "Net-(P2-Pad7)")
  (net 36 "Net-(P2-Pad8)")
  (net 37 "Net-(P2-Pad9)")
  (net 38 "Net-(P2-Pad10)")
  (net 39 "Net-(P2-Pad11)")
  (net 40 "Net-(P2-Pad12)")
  (net 41 "Net-(P2-Pad13)")
  (net 42 "Net-(P2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(AFF1-Pad1)")
    (add_net "Net-(AFF1-Pad10)")
    (add_net "Net-(AFF1-Pad2)")
    (add_net "Net-(AFF1-Pad4)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(AFF1-Pad6)")
    (add_net "Net-(AFF1-Pad7)")
    (add_net "Net-(AFF1-Pad9)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad13)")
    (add_net "Net-(P2-Pad15)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 59930E76) (tstamp 551FC9D0)
    (at 128.697 97.304)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73FAC)
    (fp_text reference P1 (at -2.397 -2.804) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 20.193 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad15)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 59930E6F) (tstamp 551FC9EE)
    (at 128.697 82.064)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D740C7)
    (fp_text reference P2 (at -2.697 2.736) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 20.193 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(P2-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(P2-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(P2-Pad15)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (at (xyz 0.7 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 5521156E) (tstamp 55211553)
    (at 126.157 97.304 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73ADD)
    (fp_text reference P3 (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 55211594) (tstamp 55211558)
    (at 166.797 97.304 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73D86)
    (fp_text reference P4 (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115A5) (tstamp 5521155D)
    (at 166.797 82.064 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DAE)
    (fp_text reference P5 (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115BD) (tstamp 55211562)
    (at 126.157 82.064 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DD9)
    (fp_text reference P6 (at 0 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module Displays_7-Segment:7SegmentLED_LTS6760_LTS6780 (layer F.Cu) (tedit 0) (tstamp 599308D2)
    (at 116.1 89.9)
    (path /599307CF)
    (fp_text reference AFF1 (at -9.5 -5.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7SEGMENTS (at -0.4 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 4 5) (end 4.4 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 2 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -5) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end -4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -5) (end 4 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 9.6) (end -6.3 9.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -5.7) (end -6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.3 -5.7) (end 6.3 5.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.3 -9.6) (end 6.3 -9.6) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(AFF1-Pad2)"))
    (pad 3 thru_hole oval (at 0 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 2.54 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(AFF1-Pad4)"))
    (pad 5 thru_hole oval (at 5.08 7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole oval (at 5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(AFF1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(AFF1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 9 thru_hole oval (at -2.54 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(AFF1-Pad9)"))
    (pad 10 thru_hole oval (at -5.08 -7.62) (size 1.524 2.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(AFF1-Pad10)"))
    (model Displays_7-Segment.3dshapes/7SegmentLED_LTS6760_LTS6780.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 59930E4A) (tstamp 599308D8)
    (at 139.7 93.1)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /599310CF)
    (fp_text reference R1 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(AFF1-Pad7)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(P1-Pad5)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 59930E1F) (tstamp 599308DE)
    (at 134.1 86 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /59931487)
    (fp_text reference R2 (at 3.6 2.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(AFF1-Pad6)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 "Net-(P1-Pad6)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 59930E54) (tstamp 599308E4)
    (at 139.7 89.5)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /599314BB)
    (fp_text reference R3 (at -2.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(AFF1-Pad4)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(P1-Pad7)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 59930E5D) (tstamp 599308EA)
    (at 139.8 86)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /599314FB)
    (fp_text reference R4 (at -2.7 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(AFF1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 "Net-(P1-Pad8)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 59930E2B) (tstamp 599308F0)
    (at 150.9 93)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /59931546)
    (fp_text reference R5 (at 11 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(P1-Pad9)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 59930E37) (tstamp 599308F6)
    (at 150.9 89.5)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5993157A)
    (fp_text reference R6 (at 10.9 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(AFF1-Pad9)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 24 "Net-(P1-Pad10)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 59930E3E) (tstamp 599308FC)
    (at 150.9 85.9)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /599315B1)
    (fp_text reference R7 (at 11 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 280 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(AFF1-Pad10)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 25 "Net-(P1-Pad11)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 59930F39)
    (at 106 87.1)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /59931F96)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(P2-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 109.3 100.8) (end 108.5 100.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.2 100.8) (end 109.3 100.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.2 78.5) (end 169.2 100.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 1 (at 128.697 95.018 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 169.972 86.128) (end 168.067 86.128) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.447 86.128) (end 168.067 86.128) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.447 93.24) (end 160.447 86.128) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.067 93.24) (end 160.447 93.24) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 169.972 93.24) (end 169.972 86.128) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.067 93.24) (end 169.972 93.24) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.207 91.208) (end 142.667 91.208) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145.207 87.271) (end 145.207 91.208) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.667 87.271) (end 145.207 87.271) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.667 91.208) (end 142.667 87.271) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 143.937 89.176) (end 143.937 89.938) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.887 85.874) (end 124.887 93.494) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129.967 85.874) (end 124.887 85.874) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129.967 93.494) (end 129.967 85.874) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.887 93.494) (end 129.967 93.494) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 150.9 93) (end 150.3 93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.3 93) (end 148.2 90.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 59930CB0))
  (segment (start 148.2 90.9) (end 120.7 90.9) (width 0.25) (layer F.Cu) (net 8) (tstamp 59930CB3))
  (segment (start 120.7 90.9) (end 119.8 91.8) (width 0.25) (layer F.Cu) (net 8) (tstamp 59930CBF))
  (via (at 119.8 91.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 119.8 91.8) (end 118.8 92.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 59930CC3))
  (segment (start 118.8 92.8) (end 111.8 92.8) (width 0.25) (layer B.Cu) (net 8) (tstamp 59930CC4))
  (segment (start 111.8 92.8) (end 111 93.6) (width 0.25) (layer B.Cu) (net 8) (tstamp 59930CC6))
  (via (at 111 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111 93.6) (end 111.02 93.62) (width 0.25) (layer F.Cu) (net 8) (tstamp 59930CCE))
  (segment (start 111.02 93.62) (end 111.02 97.52) (width 0.25) (layer F.Cu) (net 8) (tstamp 59930CCF))
  (segment (start 139.8 86) (end 136.7 86) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.56 89.64) (end 113.56 97.52) (width 0.25) (layer F.Cu) (net 9) (tstamp 59930BB0))
  (segment (start 115.7 87.5) (end 113.56 89.64) (width 0.25) (layer F.Cu) (net 9) (tstamp 59930BAD))
  (segment (start 135.2 87.5) (end 115.7 87.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 59930BA9))
  (segment (start 136.7 86) (end 135.2 87.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 59930BA6))
  (segment (start 139.7 89.5) (end 120.5 89.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.64 91.36) (end 118.64 97.52) (width 0.25) (layer F.Cu) (net 10) (tstamp 59930BBB))
  (segment (start 120.5 89.5) (end 118.64 91.36) (width 0.25) (layer F.Cu) (net 10) (tstamp 59930BB4))
  (segment (start 134.1 86) (end 124.9 86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.9 86) (end 121.18 82.28) (width 0.25) (layer F.Cu) (net 12) (tstamp 59930B9F))
  (segment (start 139.7 93.1) (end 136.4 93.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.64 85.96) (end 118.64 82.28) (width 0.25) (layer F.Cu) (net 13) (tstamp 59930BD7))
  (segment (start 118.6 86) (end 118.64 85.96) (width 0.25) (layer F.Cu) (net 13) (tstamp 59930BD6))
  (via (at 118.6 86) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 118.6 89.4) (end 118.6 86) (width 0.25) (layer B.Cu) (net 13) (tstamp 59930BD0))
  (segment (start 121.2 92) (end 118.6 89.4) (width 0.25) (layer B.Cu) (net 13) (tstamp 59930BCE))
  (segment (start 125.2 92) (end 121.2 92) (width 0.25) (layer B.Cu) (net 13) (tstamp 59930BCD))
  (via (at 125.2 92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 135.3 92) (end 125.2 92) (width 0.25) (layer F.Cu) (net 13) (tstamp 59930BC5))
  (segment (start 136.4 93.1) (end 135.3 92) (width 0.25) (layer F.Cu) (net 13) (tstamp 59930BC0))
  (segment (start 150.9 89.5) (end 149.7 89.5) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.56 86.76) (end 113.56 82.28) (width 0.25) (layer F.Cu) (net 14) (tstamp 59930CA5))
  (segment (start 114.5 87.7) (end 113.56 86.76) (width 0.25) (layer F.Cu) (net 14) (tstamp 59930CA4))
  (via (at 114.5 87.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 115.4 87.7) (end 114.5 87.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 59930CA0))
  (segment (start 116.5 88.8) (end 115.4 87.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 59930C9F))
  (segment (start 117.3 88.8) (end 116.5 88.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 59930C9D))
  (segment (start 117.4 88.7) (end 117.3 88.8) (width 0.25) (layer B.Cu) (net 14) (tstamp 59930C9C))
  (via (at 117.4 88.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 117.6 88.5) (end 117.4 88.7) (width 0.25) (layer F.Cu) (net 14) (tstamp 59930C90))
  (segment (start 135.7 88.5) (end 117.6 88.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 59930C8E))
  (segment (start 136.249998 87.950002) (end 135.7 88.5) (width 0.25) (layer F.Cu) (net 14) (tstamp 59930C8C))
  (segment (start 148.150002 87.950002) (end 136.249998 87.950002) (width 0.25) (layer F.Cu) (net 14) (tstamp 59930C89))
  (segment (start 149.7 89.5) (end 148.150002 87.950002) (width 0.25) (layer F.Cu) (net 14) (tstamp 59930C84))
  (segment (start 150.9 85.9) (end 149.8 85.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.02 86.82) (end 111.02 82.28) (width 0.25) (layer F.Cu) (net 15) (tstamp 59930C72))
  (segment (start 113.2 89) (end 111.02 86.82) (width 0.25) (layer F.Cu) (net 15) (tstamp 59930C71))
  (via (at 113.2 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 115.4 89) (end 113.2 89) (width 0.25) (layer B.Cu) (net 15) (tstamp 59930C6E))
  (via (at 115.4 89) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 116.449998 87.950002) (end 115.4 89) (width 0.25) (layer F.Cu) (net 15) (tstamp 59930C3E))
  (segment (start 135.549998 87.950002) (end 116.449998 87.950002) (width 0.25) (layer F.Cu) (net 15) (tstamp 59930C39))
  (segment (start 136 87.5) (end 135.549998 87.950002) (width 0.25) (layer F.Cu) (net 15) (tstamp 59930C34))
  (segment (start 148.2 87.5) (end 136 87.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 59930C31))
  (segment (start 149.8 85.9) (end 148.2 87.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 59930C2D))
  (segment (start 150.9 85.9) (end 150.8 85.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 147.32 93.1) (end 142 93.1) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.7 96.461) (end 138.857 97.304) (width 0.25) (layer F.Cu) (net 19) (tstamp 59930D31))
  (segment (start 139.7 95.4) (end 139.7 96.461) (width 0.25) (layer F.Cu) (net 19) (tstamp 59930D2F))
  (segment (start 140.9 94.2) (end 139.7 95.4) (width 0.25) (layer F.Cu) (net 19) (tstamp 59930D2C))
  (segment (start 142 93.1) (end 140.9 94.2) (width 0.25) (layer F.Cu) (net 19) (tstamp 59930D29))
  (segment (start 141.397 97.304) (end 141.397 95.497) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.22 93.62) (end 134.1 93.62) (width 0.25) (layer F.Cu) (net 20) (tstamp 59930D44))
  (segment (start 138.4 94.8) (end 137.22 93.62) (width 0.25) (layer F.Cu) (net 20) (tstamp 59930D43))
  (via (at 138.4 94.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 140.7 94.8) (end 138.4 94.8) (width 0.25) (layer B.Cu) (net 20) (tstamp 59930D40))
  (segment (start 141.2 95.3) (end 140.7 94.8) (width 0.25) (layer B.Cu) (net 20) (tstamp 59930D3F))
  (via (at 141.2 95.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 141.397 95.497) (end 141.2 95.3) (width 0.25) (layer F.Cu) (net 20) (tstamp 59930D3A))
  (segment (start 147.32 89.5) (end 144.5 89.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.937 95.063) (end 143.937 97.304) (width 0.25) (layer F.Cu) (net 21) (tstamp 59930D26))
  (segment (start 144 95) (end 143.937 95.063) (width 0.25) (layer F.Cu) (net 21) (tstamp 59930D25))
  (via (at 144 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 144 90) (end 144 95) (width 0.25) (layer B.Cu) (net 21) (tstamp 59930D22))
  (segment (start 144.2 89.8) (end 144 90) (width 0.25) (layer B.Cu) (net 21) (tstamp 59930D21))
  (via (at 144.2 89.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 144.5 89.5) (end 144.2 89.8) (width 0.25) (layer F.Cu) (net 21) (tstamp 59930D1E))
  (segment (start 147.42 86) (end 145.9 86) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.477 95.877) (end 146.477 97.304) (width 0.25) (layer F.Cu) (net 22) (tstamp 59930D1A))
  (segment (start 145.4 94.8) (end 146.477 95.877) (width 0.25) (layer F.Cu) (net 22) (tstamp 59930D19))
  (via (at 145.4 94.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 145.4 86.5) (end 145.4 94.8) (width 0.25) (layer B.Cu) (net 22) (tstamp 59930D12))
  (segment (start 145.5 86.4) (end 145.4 86.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 59930D11))
  (via (at 145.5 86.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 145.9 86) (end 145.5 86.4) (width 0.25) (layer F.Cu) (net 22) (tstamp 59930D0D))
  (segment (start 158.52 93) (end 153.1 93) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.017 95.783) (end 149.017 97.304) (width 0.25) (layer F.Cu) (net 23) (tstamp 59930CEB))
  (segment (start 149.9 94.9) (end 149.017 95.783) (width 0.25) (layer F.Cu) (net 23) (tstamp 59930CE9))
  (segment (start 151.2 94.9) (end 149.9 94.9) (width 0.25) (layer F.Cu) (net 23) (tstamp 59930CE7))
  (segment (start 153.1 93) (end 151.2 94.9) (width 0.25) (layer F.Cu) (net 23) (tstamp 59930CE1))
  (segment (start 158.52 89.5) (end 154.2 89.5) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 151.557 95.743) (end 151.557 97.304) (width 0.25) (layer F.Cu) (net 24) (tstamp 59930CFC))
  (segment (start 152.6 94.7) (end 151.557 95.743) (width 0.25) (layer F.Cu) (net 24) (tstamp 59930CFB))
  (via (at 152.6 94.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 152.6 91.1) (end 152.6 94.7) (width 0.25) (layer B.Cu) (net 24) (tstamp 59930CF8))
  (via (at 152.6 91.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 154.2 89.5) (end 152.6 91.1) (width 0.25) (layer F.Cu) (net 24) (tstamp 59930CEE))
  (segment (start 158.52 85.9) (end 157 85.9) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 154.097 94.803) (end 154.097 97.304) (width 0.25) (layer F.Cu) (net 25) (tstamp 59930D07))
  (segment (start 154.5 94.4) (end 154.097 94.803) (width 0.25) (layer F.Cu) (net 25) (tstamp 59930D06))
  (via (at 154.5 94.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 154.5 88.4) (end 154.5 94.4) (width 0.25) (layer B.Cu) (net 25) (tstamp 59930D04))
  (segment (start 155.3 87.6) (end 154.5 88.4) (width 0.25) (layer B.Cu) (net 25) (tstamp 59930D03))
  (via (at 155.3 87.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 157 85.9) (end 155.3 87.6) (width 0.25) (layer F.Cu) (net 25) (tstamp 59930D00))

)
